[33mcommit 135cb8bd82a7c48fa593465f2166c2dd4b7c1661[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: michelle <michellegamorot@gmail.com>
Date:   Sat Jun 30 11:20:47 2018 +0800

    Created a Blog

[33mcommit 766aaf0a24e4ad01ad46bf6908b1f3b09ca5bae6[m
Author: michelle <michellegamorot@gmail.com>
Date:   Sat Jun 30 10:54:22 2018 +0800

    another commit

[33mcommit 74423b1cd35d82f7d801c3e46126fecc94afb3b8[m
Author: michsalvana <michellegamorot@gmail.com>
Date:   Sat Jun 30 09:41:59 2018 +0800

    wala lang

[33mcommit 20885a82671a96aeeea32c3d730a5e3935d6a743[m
Author: michsalvana <michellegamorot@gmail.com>
Date:   Sat Jun 30 09:35:39 2018 +0800

    first commit in djangoworkshop
